<!DOCTYPE html>
<html>
    <head>
        <title>Sample weather</title>
    </head>
    <body>
        <div style="width: 500px; margin: auto;">
            <h1>Type your location to search weather information</h1>
            <form method="GET">
                <input id="city" name="city" type="text"/>
                <button>Search</button>
            </form>
        </div>
    </body>
</html>